vip_ip_address: 192.168.1.110
vip_router_id: 10
vip_router: nginx
vip_router_package: nginx
vip_consul_confs:
  - consul-ui
  - nomad-ui
  - cms
vip_consul_streams: []
vip_consul_san_certs:
  - apps.jamesjonesconsulting.com
  - jamesjonesconsulting.com
