---
gitlab_runner_host_tags:
  - big-build
gitlab_runner_host_count: 5
gitlab_runner_host_run_untagged: true
vsts_host_agents:
  - pool: FedoraHosted
    name: asuspn51_1
    folder: FedoraHosted/asuspn51_1
    username: jam
  - pool: FedoraHosted
    name: asuspn51_2
    folder: FedoraHosted/asuspn51_2
    username: jam
  - pool: FedoraHosted
    name: asuspn51_3
    folder: FedoraHosted/asuspn51_3
    username: jam
  - pool: FedoraHosted
    name: asuspn51_4
    folder: FedoraHosted/asuspn51_4
    username: jam
  - pool: FedoraHosted
    name: asuspn51_5
    folder: FedoraHosted/asuspn51_5
    username: jam
github_actions_host_agents:
  - name: asuspn51_1
    username: jam
  - name: asuspn51_2
    username: jam
  - name: asuspn51_3
    username: jam
  - name: asuspn51_4
    username: jam
  - name: asuspn51_5
    username: jam

    