---
ansible_user: jam
ansible_host: 192.168.1.33
github_actions_host_agents:
  - name: gitlab_1
    username: jam
  - name: gitlab_2
    username: jam
  - name: gitlab_3
    username: jam
salt_master: build01.jamesjonesconsulting.com
salt_states:
  - cockpit




