---
gitlab_runner_host_tags:
  - big-build
gitlab_runner_host_count: 7
gitlab_runner_host_run_untagged: true
vsts_agents:
  - pool: FedoraHosted
    name: jambrix_1
    folder: FedoraHosted/jambrix_1
  - pool: FedoraHosted
    name: jambrix_2
    folder: FedoraHosted/jambrix_2
  - pool: FedoraHosted
    name: jambrix_3
    folder: FedoraHosted/jambrix_3
  - pool: FedoraHosted
    name: jambrix_4
    folder: FedoraHosted/jambrix_4
  - pool: FedoraHosted
    name: jambrix_5
    folder: FedoraHosted/jambrix_5
  - pool: FedoraHosted
    name: jambrix_6
    folder: FedoraHosted/jambrix_6
  - pool: FedoraHosted
    name: jambrix_7
    folder: FedoraHosted/jambrix_7
