---
ansible_user: jam
ansible_host: 192.168.1.40
gitlab_runner_host_tags:
  - dev-build
gitlab_runner_host_count: 1
gitlab_runner_host_run_untagged: true
vsts_host_agents:
  - pool: FedoraHosted
    name: lat5591_1
    folder: FedoraHosted/lat5591_1
    username: jam
github_actions_host_agents:
  - name: lat5591_1
    username: jam
salt_master: build01.jamesjonesconsulting.com
salt_states:
  - cockpit




