---
gitlab_runner_host_tags:
  - small-build
gitlab_runner_host_count: 3
gitlab_runner_host_run_untagged: true
vsts_host_agents:
  - pool: FedoraHosted
    name: sganbuild01_1
    folder: FedoraHosted/sganbuild01_1
    username: jam
  - pool: FedoraHosted
    name: sganbuild01_2
    folder: FedoraHosted/sganbuild01_2
    username: jam
  - pool: FedoraHosted
    name: sganbuild01_3
    folder: FedoraHosted/sganbuild01_3
    username: jam
github_actions_host_agents:
  - name: sganbuild01_1
    username: jam
  - name: sganbuild01_2
    username: jam
  - name: sganbuild01_3
    username: jam
