ansible_user: jam
ansible_host: 192.168.1.113
ip: 192.168.1.113
access_ip: 192.168.1.113
salt_master: build01.jamesjonesconsulting.com
salt_states:
  - cockpit
lan_interfaces:
  - ip: 192.168.1.113
    name: enp2s0f0
