ansible_user: jam
ansible_host: 192.168.1.55
ip: 192.168.1.55
access_ip: 192.168.1.55
salt_master: build01.jamesjonesconsulting.com
salt_states:
  - cockpit
lan_interfaces:
  - ip: 192.168.1.55
    name: eno1
  - ip: 192.168.1.56
    name: enp2s0
